# aa1

./: README.md
aa1/: pom.xml
aa1/src/main/java/com/huayu/ssm/bean/: Grade.java  Student.java
aa1/src/main/java/com/huayu/ssm/controller/: StudentController.java
aa1/src/main/java/com/huayu/ssm/mapper/: StudentMapper.java
aa1/src/main/java/com/huayu/ssm/service/: StudentService.java
aa1/src/main/java/com/huayu/ssm/test/: Test.java
aa1/src/main/java/com/huayu/ssm/utils/: LayuiData.java
aa1/src/main/resources/com/huayu/ssm/mapper/: StudentMapper.xml
aa1/src/main/webapp/: addstu.html  list.jsp  update.jsp
aa1/src/main/webapp/WEB-INF/: web.xml
aa1/src/main/webapp/WEB-INF/template/: list.ftl  update.ftl
aa1/src/main/webapp/WEB-INF/thymeleaf/: update.html
aa1/src/main/webapp/layui/layui/lay/modules/: layer.js
